
==================== PE(0,0) ====================
--- Device PE Grid Data ---
[[0. 0. 0. 0.]
 [0. 1. 1. 2.]
 [0. 1. 1. 2.]
 [0. 5. 5. 6.]]
-------------------------

==================== PE(0,1) ====================
--- Device PE Grid Data ---
[[0. 1. 1. 2.]
 [0. 5. 5. 6.]
 [0. 5. 5. 6.]
 [0. 0. 0. 0.]]
-------------------------

==================== PE(1,0) ====================
--- Device PE Grid Data ---
[[0. 0. 0. 0.]
 [1. 2. 2. 0.]
 [1. 2. 2. 0.]
 [5. 6. 6. 0.]]
-------------------------

==================== PE(1,1) ====================
--- Device PE Grid Data ---
[[1. 2. 2. 0.]
 [5. 6. 6. 0.]
 [5. 6. 6. 0.]
 [0. 0. 0. 0.]]
-------------------------
